<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            flex-direction: row;
            
            
        }
        .item{
         
             margin: 2px;
             display: flex;
             background-color: blueviolet; 
             color: aliceblue; 
             text-align: center;        
             justify-content: center;
             flex: 1;
        }

    </style>
</head>
<body>
    <h1>Alinhamento dos itens</h1>
    <section class="container">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ullam ad dicta fugit ratione sed explicabo</div>
        <div class="item">Item 2</div>
        <div class="item">Guilherme dos Santos</div>

    </section>
    
</body>
</html>