<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
      <!-- CRIAR  A FOLHA DE ESTILO CSS DENTRO DO PRÓPRIO HTML-->    
        <style>
        .flex {
            max-width: 100%;
            padding: 10px;
            border: 2px solid black;
            display: flex; 
            flex-wrap:nowrap;
            text-align: center;
        }
        .item{
                 color: brown;
                 background-color: aqua;
                 margin: 15px;                 
                 display: flex;
                 width: 50%;
                 text-align: center;
                                
        }        
        

    </style>

</head>
<body >
    <div class="flex"> 
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

</body>
</html>